# MotoAccident.Info

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/motoaccident/: ApplicationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/motoaccident/: MyApplication.kt
app/src/main/java/info/motoaccident/activity/: ActivityInterface.kt  AppCompatPreferenceActivity.kt  AuthActivity.kt  DetailsActivity.kt  ListActivity.kt  ListActivityInterface.kt  MapActivity.kt  MapActivityInterface.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/info/motoaccident/activity/interfaces/: ActivityInterface.kt  DetailsActivityInterface.kt
app/src/main/java/info/motoaccident/controllers/: ContentController.kt  FirebaseRegistration.kt  LocationController.kt  NotificationController.kt  Orchestrator.kt  PermissionController.kt  PreferencesController.kt  UserController.kt
app/src/main/java/info/motoaccident/decorators/: DetailsDecorator.kt  ListDecorator.kt  MapDecorator.kt  ViewDecorator.kt
app/src/main/java/info/motoaccident/decorators/details/: DetailsDecorator.kt
app/src/main/java/info/motoaccident/dictionaries/: AccidentDamage.kt  AccidentStatus.kt  AccidentType.kt  HistoryAction.kt  Permissions.kt  Role.kt  VolunteerStatus.kt
app/src/main/java/info/motoaccident/network/: HttpRequestService.kt
app/src/main/java/info/motoaccident/network/modeles/auth/: AuthResultModel.kt  User.kt
app/src/main/java/info/motoaccident/network/modeles/list/: History.kt  ListResultModel.kt  Message.kt  Point.kt  Volunteer.kt
app/src/main/java/info/motoaccident/utils/: Distance.kt  KottleKnife.kt  MD5.kt  utils.kt
app/src/main/res/color/: auth_button_text_color.xml
app/src/main/res/drawable/: toolbar_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_list.xml  activity_map.xml  activity_start.xml  list_row.xml  list_view_row.xml  message_row.xml
app/src/main/res/menu/: list_activity_toolbar.xml  map_activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_list.xml
app/src/release/: google-services.json
app/src/test/java/info/motoaccident/: ExampleUnitTest.java
