<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="noDisturb"
        android:summary="@string/no_disturb_summary"
        android:title="@string/no_disturb"/>
    <Preference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary=""
        android:title="Авторизация"/>

</PreferenceScreen>
